main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  background-color: var(--background);
}
.content{
  background-color: var(--background);
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.search {
  display: flex;
  flex-direction: row;
  position: relative;
  right: 0px;
  width: 310px;
}
h1{
font-family: var(--roboto);
font-weight: normal;
padding: 15px;
font-size: var(--L_font-size);
}
.sectionName {
  font-size: var(--L_font-size);
}
.numberOfMembers {
  font-size: var(--XS_font-size);
}
mat-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  text-align: center;
  margin: 10px;
}
p {
  font-size: var(--L_font-size);
}
div {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
input {
  border: solid 2px var(--primaryDark);
  border-radius: 20px;
  height: 40px;
  margin: 20px 0px;
  padding-left: 10px;
  width: 100%;
}
.icon {
  position: absolute;
  right: 5%;
}
button {
  position: fixed; 
  bottom: 5%;
  right: 5%;
}
@media (min-width:1024px) {
  h1{
    font-family: var(--roboto);
    font-weight: normal;
    padding: 30px;
    margin-top: 100px;
    font-size: var(--L_font-size);
  }
  .search {
    display: flex;
    flex-direction: row;
    max-width: 310px;
    position: absolute;
    top: 10px;
    right: 5%;
    width: 90%;
  }
  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    background-color: var(--surface);
    width: 500px;
    box-shadow: 0 5px 4px -2px rgba(0, 0, 0, 0.3);
    padding: 20px;
  }
}